{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Defoultconnection": "Server=SQLServer,1433;Database=TodoAppFC_DB;User Id=sa;password=abc123456;TrustServerCertificate=true;" }
}
