{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Defoultconnection": "Server=localhost,1433;Database=TodoAppFC_DB;User Id=sa;password=abc123456;TrustServerCertificate=true; " }
}
